device:
  hostname: "afm1.vin-lab.com"
  password: "{{vault_bigip_password}}"
  management:
    ip: "192.168.20.252"
    gw: "192.168.20.254"
    ipmask: '192.168.20.250/24'
  datastore: "synology_ssd"
  vmware:
    networks: "{u'Internal':u'192.168.3.0', u'External':u'192.168.1.0', u'HA':u'192.168.40.0/24_f5_ha_vlan40', u'Management':u'192.168.20.0/24_mgmt_vlan20'}"
    template:
      name: "bigip"
      type: "ova"
      file: "/ova/f5/{{ context.f5.ova | default('BIGIP-13.1.1.3-0.0.1.ALL-scsi.ova', true)}}"
    size: "dualcpu"
    folder: '/BIG-IP'